# Rename this file to .env and make sure it is present in the root directory of the project

# Supabase Configuration
SUPABASE_URL=                                           #Paste your key here
SUPABASE_KEY=                                           #Paste your key here

# OpenAI Configuration (for the parser)
OPENAI_API_KEY=                                         #Paste your key here
